export DISCORD_KEY=discordkey123
export DISCORD_CHANNEL_NAME=testikannu
export DISCORD_GROUP_ID=groupid

export EUROJACKPOT_PRIMARY_NUMBERS=1,2,3,4,5
export EUROJACKPOT_SECONDARY_NUMBERS=6,7

export PARAMETER_STORE_VARIABLE_NAME=parameter_name
